*{
    padding: 0;
    box-sizing: 0;
    margin: 0;
    
}

body {
    background-color: rgb(255,255,255);
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
    min-height: 100vh;
    min-width: 100vw;
    overflow-x: hidden;
}


header hr{
    width: 80%; 
    margin: 2rem 10%;
}

header img{
    display: block;
    max-width: 20%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

nav{
    margin: 3rem 0;
    padding: 1rem;
    background-color: rgb(248,243,237);
    font-size: 0.8rem;
}

nav ul{
    display: flex;
    justify-content:space-around;
    list-style: none;
    max-width: 100%;
    
}

a {
    text-decoration: none;
    color: rgb(51,48,45);
    
}

a:hover{
    color: rgb(255,215,0);
}

li:hover{
    font-weight: 600;
}

h2{
    
    font-size: 3rem;
}

section{
    display: flex;
    flex-direction: column;
    flex: 1;
    color: rgb(166,137,61);
}


.card-container {
   margin: auto;
   border: 2px solid rgb(51,48,45);
   animation: move 5s linear;
   animation-direction: alternate;
   animation-iteration-count: infinite;
}



@keyframes move {
    from {
        transform: translate3d(-250px, 0, 0);
    }

    to {
        transform: translate3d(230px, 0, 0);
    }
}

.card{
    display: flex;
}

.card div img {
    margin: 1rem;
}

@media (max-width: 1200px) {
    .card-container {
        animation-play-state: paused;
       
    }
}

@media (max-width: 1200px) {
    .card {
        display: flex;
        flex-direction: column;

    }
}

.card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:space-around;
    margin: 1rem 1rem 1rem 0;
    width: 100%;
    border: 1px solid rgb(255,215,0);
}

.span {
    font-size: 2rem;
}

.span + p {
    font-size: 4rem;
}

.details {
    width: 40%;
    color: rgb(51,48,45);
}

.details p {
    font-size: 1rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    
}

form input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    max-width: 100%;
}

form button {
    padding: 0.5rem;
    color: rgb(255,215,0);
    background-color: rgb(51,48,45);
    transition: transform 500ms;
}

button:hover,
.button:focus-visible {
    cursor: pointer;
    color: yellow;
    transform: translateY(0.25rem);
    transition: transform 250ms;
}

article figure{
    margin-top: 3rem;
}

img[src*="promo-page"] {
    max-width: 100%;
}

@media (max-width: 1200px) {
    img[src*="promo-page"] {
        opacity: 0;
    }
}

@keyframes moves {
    from {
        transform: translateX(-100vw);
    }
    to {
        transform: translateX(100vw);
    }
}

.model-container {
    display: flex;
    overflow: hidden;
}

@media (max-width: 1200px) {
    .model-container {
      flex-direction: column;
      align-items: center;
    }
}

.models{
    margin-top: 1rem;
    animation: moves 40s linear infinite;
}

@media (max-width: 1200px) {
    .models {
        animation-play-state: paused;
       
    }
}


.models img{
    max-width: 100%;
    margin: auto;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .models img {
        max-width: 100%;
    }
}

figcaption {
    font-size: 0.8rem;
    margin: 0.3rem;
    cursor: pointer;
}

h5 {
    margin: 3rem 0 1rem 9.8rem;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}

.jewelry-container{
    display: flex;
    width: 80vw;
    margin: auto;
    flex-wrap: wrap;
}

@media (max-width: 1200px) {
    .jewelry-container {
       display: flex;
       flex-direction: column;
       align-items: center;
        max-width: 100%;
    
    }
}

@media (max-width: 1200px) {
    h5 {
       text-align: center;
    }
}

.jewelry {
    cursor: pointer;
    margin: 0 0.3rem; 
    flex: 1;
}

.jewelry:hover {
    transform: translateY(0.5rem);
    transition: transform 250ms;
}

.jewelry img {
    max-width: 100%;
}

.earrings {
    margin: 0.2rem 0 0 0.5rem;
}

.bracelets {
    margin: 0.8rem 0 0 0.5rem;
}

.necklaces {
    margin: 0.9rem 0 0 0.5rem;
}

.goodies {
    margin: 0.5rem 0 0 0.5rem;
}

h4{
    font-size: 2rem;
}

.quote-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: 1px solid rgb(166,137,61);
    margin: 3rem 10rem;
    text-align: center;
    padding: 3rem;
    gap: 1rem;
    overflow: auto;
}

blockquote {
    padding: 3rem;
    background-color: rgb(249,246,241);
}

blockquote p {
    color: rgb(51,48,45);
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

footer{
    display: flex;
    justify-content: space-between;
    height: 40vh;
    align-items: center;
}

footer img{
    max-width: 50%;
    margin-left: 9rem;
}

footer div{
    flex: 1;
    margin: 1rem;
}

footer div > p {
    text-align: center;
    font-size: 1.5rem;
    margin-right: -18rem;
}